Sepii/Activity/LoginAdmin.xaml

<Window x:Class="Sepii.View.LoginAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sepii.View"
        mc:Ignorable="d"
        Title="LoginAdmin" Height="706" Width="1080" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="306*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Grid.Background>

            <ImageBrush ImageSource="C:\Users\Ali Rahmat\Documents\C#\FP Pemprog\Black.jpg"/>
        </Grid.Background>






        <Image x:Name="LAMBANG_LAPAS" 
               Source="C:\Users\Ali Rahmat\Documents\C#\FP Pemprog\jadi2.png" Margin="147,27,149.5,26" IsEnabled="False" RenderTransformOrigin="0.518,0.738" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" />

        <Label x:Name="lblUsername" Content="USERNAME" Foreground="White" HorizontalAlignment="Right"
               FontSize="30" Height="50" Margin="0,14,151,18" Grid.Row="2" Grid.Column="1"  />

        <Label x:Name="lblPassword" Content="PASSWORD" Foreground="White" HorizontalAlignment="Right"
               FontSize="30" Height="50" Margin="0,23,151,19" Grid.Row="3" Grid.Column="1"  />

        <TextBox x:Name="txtUsername" Height="35" 
                 Width="450" TextWrapping="Wrap" FontSize="25" FontWeight="Normal" 
                 Margin="217,29,201.5,18" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />

        <PasswordBox x:Name="txtPassword" Margin="217,25,201.5,32"  Width="450" Height="35" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Normal" FontSize="25"/>

        <Button x:Name="btnMasuk" Content="MASUK" 
                FontSize="20" FontWeight="Bold"  
                Height="50" Width="150" Margin="22,18,21,61"
                Click="btnMasuk_Click" Grid.Row="4" Grid.Column="2"/>


    </Grid>
</Window>
