Sepii/Activity/LoginPengunjung.xaml

<Window x:Class="Sepii.View.LoginPengunjung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sepii.View"
        mc:Ignorable="d"
        Title="LoginPengunjung" Height="706" Width="1080">
    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"></ColumnDefinition>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="62*"></ColumnDefinition>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="219*"></ColumnDefinition>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="46*"></ColumnDefinition>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="408*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ali Rahmat\Documents\C#\FP Pemprog\Black.jpg"/>


        </Grid.Background>

        <GroupBox Header="Data Diri" FontSize="20" Foreground="White"
                   Margin="20,2,0,29" Grid.ColumnSpan="2" Grid.Row="1">

            <Grid ShowGridLines="False">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Foreground="White" Content="Nomor KTP" FontSize="13" Margin="0,8" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="txtBoxNoKtp" IsReadOnly="True" Height="25" FontSize="13" Grid.Column="1" Grid.Row="0" Margin="14,12,10,12"/>

                <Label Foreground="White" Content="Nama" FontSize="13" Margin="0,7" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="txtBoxNama" IsReadOnly="True" Height="25" FontSize="13" Grid.Column="1" Grid.Row="1" Margin="14,12,10,12"/>

                <Label Foreground="White" Content="Jenis Kelamin" FontSize="13" Margin="0,7" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="txtBoxJenisKelamin" IsReadOnly="True" Height="25" FontSize="13" Grid.Column="1" Grid.Row="2" Margin="14,12,10,12"/>



                <Label Foreground="White" Content="Tanggal Lahir" FontSize="13" Margin="0,7" Grid.Column="0" Grid.Row="3"/>


                <Label Foreground="White" Content="Agama" FontSize="13" Margin="0,8" Grid.Column="0" Grid.Row="4"/>
                <TextBox x:Name="txtBoxAgama" IsReadOnly="True" Height="25" FontSize="13" Grid.Column="1" Grid.Row="4" Margin="14,16,10,10"/>

                <Label   Foreground="White" Content="Kewarganegaraan" FontSize="13" Margin="0,7" Grid.Column="0" Grid.Row="5"/>
                <TextBox x:Name="txtBoxKewarganegaraan" IsReadOnly="True" Height="25" FontSize="13" Grid.Column="1" Grid.Row="5" Margin="14,10,10,10"/>
                <TextBox x:Name="txtBoxTanggalLahir" IsReadOnly="True" Height="25" FontSize="13" Grid.Row="3" Margin="14,17,10,10" Grid.Column="1"/>





            </Grid>




        </GroupBox>

        <GroupBox Header="Kontak" Foreground="White" FontSize="20" Grid.Column="2"
                   Margin="10,2,10,29" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid ShowGridLines="False" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"></ColumnDefinition>
                    <ColumnDefinition Width="121*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Nomor Telepon"  Height="35"  FontSize="13" Foreground="White" Grid.Column="0" Grid.Row="0" Margin="00,0,0,0"></Label>
                <TextBox x:Name="txtBoxNoTlp" IsReadOnly="True" Height="25" Grid.Column="1" Grid.Row="0" FontSize="13" Margin="10,12,10,22"  />

                <Label Content="Email"  Height="35" FontSize="13" Foreground="White" Grid.Column="0" Grid.Row="1" Margin="00,0,0,0"></Label>
                <TextBox x:Name="txtBoxEmail" IsReadOnly="True" Height="25" Grid.Column="1" FontSize="13" Grid.Row="1" Margin="10,13,10,19" />

                <Label Content="Alamat"  Height="35" FontSize="13" Foreground="White" Grid.Column="0" Grid.Row="2" Margin="00,0,0,0"></Label>
                <TextBox x:Name="txtBoxAlamat" IsReadOnly="True" Height="40" Grid.Column="1" Grid.Row="2" FontSize="13" Margin="10" />

                <Label Content="Kecamatan"  Height="35" FontSize="13" Foreground="White" Grid.Column="0" Grid.Row="3" Margin="00,0,0,0"></Label>
                <TextBox x:Name="txtBoxKecamatan" IsReadOnly="True" Height="25" Grid.Column="1" Grid.Row="3" FontSize="13" Margin="10,18,10,17" />

                <Label Content="RT/RW"  Height="35" FontSize="13" Foreground="White" Grid.Column="0" Grid.Row="4" Margin="00,0,0,0"></Label>
                <TextBox x:Name="txtBoxRtRw" IsReadOnly="True" Height="25" Grid.Column="1" Grid.Row="4" FontSize="13" Margin="10,17" />

            </Grid>


        </GroupBox>
        <TextBox x:Name="txtBoxCariIdMember" FontSize="13" HorizontalAlignment="Left" Height="25" Margin="121,32,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btnCariIdMember" FontSize="13" Content="Cari " Margin="214,32,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="3" Click="btnCariIdMember_Click" HorizontalAlignment="Left" Width="82"/>
        <Label  FontSize="13" Foreground="White" Content="Cari Pengunjung" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="27" Width="105"/>
        <GroupBox Header="Napi" FontSize="20" Foreground="White"
            Margin="142,2,146,29" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="1">

            <Grid ShowGridLines="False">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Foreground="White" Content="Nomor " FontSize="13" Margin="0,8" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="txtBoxNomorNapi" Height="25" FontSize="13" Grid.Column="1" Grid.Row="0" Margin="14,12,10,12"/>

                <Label Foreground="White" Content="Nama" FontSize="13" Margin="0,7" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="txtBoxNamaNapi" Height="25" FontSize="13" Grid.Column="1" Grid.Row="1" Margin="14,12,10,12"/>

                <Label Foreground="White" Content="Jenis Kelamin" FontSize="13" Margin="0,7" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="txtBoxJenisKelaminNapi" Height="25" FontSize="13" Grid.Column="1" Grid.Row="2" Margin="14,12,10,12"/>



                <Label Foreground="White" Content="Tanggal Lahir" FontSize="13" Margin="0,7" Grid.Column="0" Grid.Row="3"/>


                <Label Foreground="White" Content="Agama" FontSize="13" Margin="0,8" Grid.Column="0" Grid.Row="4"/>
                <TextBox x:Name="txtBoxAgamaNapi"  Height="25" FontSize="13" Grid.Column="1" Grid.Row="4" Margin="14,16,10,10"/>

                <Label Foreground="White" Content="Kewarganegaraan" FontSize="13" Margin="0,7" Grid.Column="0" Grid.Row="5"/>
                <TextBox  x:Name="txtBoxKewarganegaraanNapi" Height="25" FontSize="13" Grid.Column="1" Grid.Row="5" Margin="14,10,10,10"/>
                <TextBox x:Name="txtBoxTanggalLahirNapi" Height="25" FontSize="13" Grid.Column="1" Grid.Row="3" Margin="14,10,10,18"/>





            </Grid>




        </GroupBox>
        <Button x:Name="btnKirim" Content="Kirim" Margin="66,60,66,53" Click="btnKirim_Click" Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="btnPrint" Content="Print" Margin="85,60,60,53" Click="btnPrint_Click" Grid.Column="4" Grid.Row="2"/>
        <Label  FontSize="13" Foreground="White" Content="Cari Napi" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Grid.Column="4" Height="27" Width="63"/>
        <TextBox x:Name="txtBoxCariIdNapi"  FontSize="13" Height="25" Margin="121,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="4" RenderTransformOrigin="0.068,0.6" HorizontalAlignment="Left" Width="88"/>
        <Button x:Name="btnCariIdNapi" FontSize="13" Content="Cari " Margin="214,30,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Width="82" Click="btnCariIdNapi_Click"/>









    </Grid>


</Window>
