Sepii/Activity/PilihMenu.xaml

<Window x:Class="Sepii.View.PilihMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sepii.View"
        mc:Ignorable="d"
        Title="PilihMenu" Height="706" Width="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ali Rahmat\Documents\C#\FP Pemprog\Black.jpg">
            </ImageBrush>
        </Grid.Background>

        <Button x:Name="btnDaftar" Content="DAFTAR" FontSize="20" 
                FontWeight="Bold"  Height="80" Width="260"
                Margin="394,156,418,439" Click="btnDaftar_Click"/>
        <Button x:Name="btnLogin" Content="LOGIN" FontSize="20" 
                Height="80" Width="260" FontWeight="Bold" 
                 Margin="394,252,418,343" Click="btnLogin_Click"/>

        <Button x:Name="btnPegawai" Content="PEGAWAI" Height="80" Width="260" FontWeight="Bold" Margin="394,351,418,244" FontSize="20" Click="btnPegawai_Click"/>
        <Image x:Name="LAMBANG_PENGAYOM" 
               Source="C:\Users\Ali Rahmat\Documents\C#\FP Pemprog\jadi1.png" 
               Margin="394,0,568,81" RenderTransformOrigin="-0.017,0.458" Height="109" VerticalAlignment="Bottom" />
        <Image x:Name="LAMBANG_LAPAS" 
               Source="C:\Users\Ali Rahmat\Documents\C#\FP Pemprog\jadi2.png" 
               Margin="535,0,418,81" RenderTransformOrigin="-1.633,0.333" Height="109" VerticalAlignment="Bottom" />

    </Grid>
</Window>
